# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.10.2

# Configuration
django-environ==0.4.0



# Forms
django-braces==1.11.0
django-crispy-forms==1.6.0

# Models
django-model-utils==2.6

# Images
Pillow==8.1.1

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.7

# Redis support
django-redis==4.5.0
redis>=2.10.5

# Your custom requirements go here
django-auth-ldap==1.2.8
pyexcel-ods3==0.3.0
reportlab==3.3.0
pylabels==1.2.1
djangorestframework==3.6.2
django-filter==1.0.2
django-widget-tweaks==1.4.1
PyJWT==1.4.0
django-cors-headers==2.1.0

